log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-p [%c] -%m%n

log4j.rootLogger=info, stdout

log4j.logger.org.hibernate=info

log4j.logger.org.hibernate.SQL=trace

log4j.logger.org.hibernate.engine.transaction.interval.TransactionImpl=debug

log4j.logger.org.hibernate.impl.sessionImpl=debug

log4j.logger.org.hibernate.cache=debug

